<html>

<head>
    <style type="text/css">
        body {
            background-image: url('images/cse.png');
            background-repeat: no-repeat;
            background-position: center center;
            background—attachment: fixed;
            background-color: pink;
        }

        a:link {
            text-decoration: none;
            color: orange;
        }

        a:visited {
            text-decoration: none;
            color: red;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            text-decoration: underline;
            color: purple;
        }

        h3 {
            color: green;
        }

        .c1 {
            cursor: crosshair
        }

        .c2 {
            cursor: pointer
        }

        .c3 {
            cursor: move
        }

        .c4 {
            cursor: text
        }

        .CS {
            cursor: wait
        }

        .c6 {
            cursor: help
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body bgcolor="pink">
    <h1 style:"color:blue;text-align:center;">WEEK 4: CSS Practice (Inline, Internal and External) </h1>
    <p>This Paragraph is a Not Styled</p>
    <p class="left">This is styled by class left</p>
    <p class="center">This is styled by center</p>
    <p class="right">This is styled by right</p>
    <b>This is bold set by normal html b tag</b>
    <b id="headline">This is bold set by id selection from within an external css file</b>

    <h2>
        <b><a href="">This is a normal anchor tag</a></b>
        <p>Cursor over the following elements are DIFFERENT</p>
        <h3 class="c1">Plus sign</h3>
        <h3 class="c2">pointing hand</h3>
        <h3 class="c3">grasping hand</h3>
        <h3 class="c4">I bar</h3>
        <h3 class="c5">wait</h3>
        <h3 class="c6">question mark</h3>
    </h2>
</body>

</html>